{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceDbConnection": "Server=127.0.0.1,1444;Database=ZakatVaultDb;User Id=sa;Password=Abc@1234;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "FinanceAPI",
    "Audience": "FinanceAPIUsers",
    "ExpirationInDays": 7
  },
  "Jobs": [
    {
      "JobId": "Send Zakat Due Date Reminder",
      "CronExpression": "0 0 * * *",
      "Enabled": true
    },
    {
      "JobId": "Update Exchange Rates",
      "CronExpression": "0 */6 * * *",
      "Enabled": true
    },
    {
      "JobId": "Price Alerts",
      "CronExpression": "0 */6 * * *",
      "Enabled": false
    },
    {
      "JobId": "Generate Monthly Financial Reports",
      "CronExpression": "0 0 1 * *",
      "Enabled": false
    },
    {
      "JobId": "Backup Database",
      "CronExpression": "0 2 * * 0",
      "Enabled": false
    },
    {
      "JobId": "Clean Up Old Transactions",
      "CronExpression": "0 3 * * 0",
      "Enabled": false
    }
  ],
  "GeminiAPI": {
    "Endpoint": "{{Endpoint}}",
    "ApiKey": "{{ApiKey}}"
  },
  "HangfireSettings": {
    "DashboardPath": "/hangfire",
    "Username": "admin",
    "Password": "admin"
  }
}